# http-client

./: README.md  pom.xml
src/main/java/com/encryptorcode/httpclient/: HTTPConnector.java  HTTPRequest.java  HTTPResponse.java  KeyValue.java
src/main/java/io/github/encryptorcode/httpclient/: HTTPConnector.java  HTTPRequest.java  HTTPResponse.java
